{
  "name": "desafio-backend-framework",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "repository": "https://github.com/rafaeljfec2/desafio-backend-framework.git",
  "author": "Rafael de Jesus Ferreira <rafaeljfec2@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "ts-node-dev -r tsconfig-paths/register --inspect --transpile-only --ignore-watch node_modules src/infraestructure/http/server.ts",
    "lint": "eslint . --ext .ts",
    "lint-fix": "eslint . --ext .ts --fix",
    "typeorm": "ts-node-dev ./node_modules/typeorm/cli.js",
    "test": "jest --detectOpenHandles --forceExit",
    "apidoc": "apidoc -i ./ -e node_modules -o ./docs"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/cors": "^2.8.12",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.13",
    "@types/jest": "^27.0.2",
    "@types/joi": "^17.2.3",
    "@types/jsonwebtoken": "^8.5.5",
    "@types/node": "^16.10.3",
    "@types/supertest": "^2.0.11",
    "@types/swagger-ui-express": "^4.1.3",
    "@typescript-eslint/eslint-plugin": "^4.33.0",
    "@typescript-eslint/parser": "^4.33.0",
    "babel-jest": "^27.3.1",
    "eslint": "^7.0.0",
    "eslint-config-prettier": "6.15.0",
    "eslint-plugin-prettier": "3.2.0",
    "jest": "^27.3.1",
    "jest-mock-extended": "^2.0.4",
    "prettier": "^2.4.1",
    "supertest": "^6.1.6",
    "ts-jest": "^27.0.7",
    "ts-node-dev": "^1.1.8",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  },
  "dependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.8",
    "@babel/node": "^7.15.8",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-proposal-decorators": "^7.15.8",
    "@babel/preset-env": "^7.15.8",
    "@babel/preset-typescript": "^7.15.0",
    "@types/continuation-local-storage": "^3.2.3",
    "@types/winston": "^2.4.4",
    "apidoc": "^0.29.0",
    "babel-eslint": "^10.1.0",
    "babel-plugin-module-resolver": "^4.1.0",
    "babel-plugin-transform-typescript-metadata": "^0.3.2",
    "bcrypt": "^5.0.1",
    "celebrate": "^15.0.0",
    "continuation-local-storage": "^3.2.1",
    "cors": "^2.8.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-async-errors": "^3.1.1",
    "express-handler-errors": "^2.3.1",
    "express-request-id": "^1.4.1",
    "jsonwebtoken": "^8.5.1",
    "morgan-body": "^2.6.6",
    "pg": "^8.7.1",
    "reflect-metadata": "^0.1.13",
    "tsyringe": "^4.6.0",
    "typeorm": "^0.2.38",
    "winston": "^3.3.3"
  }
}
